<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Blockido
  body
    div id="container"
    nav
      a href="/" Registrera
      a href="/showlogin" Logga in
    h1 Välkommen till Blockido


  
    == yield