h2 Registrera

form action="users/new" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_comfirm" placeholder="Enter password again"
    input type="submit" value="registrera ny användare"