.header
    .wrapper  
        .flex-item
            h2
                a href="/" Home
        .flex-item
            img.logo src="/img/logo.png" alt=""/
        .flex-item
            h2
                a href="/logout" Logout

button.myBtn id="myBtn" Add new product

.modal id="myModal"
    .modal-content 
        .postwrap
            form action="/product" method="POST"
                input type="text" name="titel" placeholder="titel"
                input type="text" name="beskrivning" placeholder="beskrivning"
                input type="number" name="pris" value="pris" placeholder="pris"
                input type="submit" value="Lägg upp"

.wrap2
    - products.each do |product|
            .card
                a href="/product/#{product['id']}"
                    img.post src="/img/1.jpg" 
                    .container
                        p.bold = product["titel"]

                        p = product["pris"].to_s + " kr"

            
script src="/js/main.js/"