.header
    .wrapper  
        .flex-item
            h2
                a href="/" Hem
        .flex-item
            img.logo src="/img/logo.png" alt=""/
        .flex-item
            h2
                a href="/logout" Logga ut

.modal id="myModal"
    .modal-content 
        .postwrap
            form action="/produkt" method="POST"
                input type="text" name="titel" placeholder="titel"
                input type="text" name="beskrivning" placeholder="beskrivning"
                input type="number" name="pris" value="pris" placeholder="pris"
                input type="submit" value="Lägg upp"

.wrap2
    - produkt.each do |produkt|
            .card
                a href="/produkt/#{produkt['id']}"
                    img.post src="/img/1.jpg" 
                    .container
                        p.bold = produkt["titel"]

                        p = produkt["pris"].to_s + " kr"
            form method="DELETE" action="/produkt/#{produkt['id']}"
                input type="submit" value="Ta bort produkten"
script src="/js/main.js/"

 